<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/fontawesome.css">
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Contact HTMLPanda for Web Development Services</title>
    <style>
        .btn2{
            background-color: #FF2601 !important;
            color: white !important;
            border-radius: 8px !important;
            padding: 10px 20px !important;
        }
        .btn2:hover{
            background-color: white !important;
            color: #FF2601 !important;
            border: 2px solid #FF2601 !important;
        }
    </style>
</head>
<body>
    <div class="pb-5">
        <nav class="pl-5 pr-4 navbar navbar-expand-lg navbar-white bg-white shadow text-dark">
            <a class="navbar-brand"> 
                <img src="../image/logo.webp" class="img-fluid" alt="">
            </a>
            <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="my-nav" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"> <i class="fa fa-bars mr-2 aria-hidden="true"></i> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  font-weight-bold mr-2" href="#" tabindex="-1" aria-disabled="true">MENU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white font-weight-bold btn btn2 " href="#" tabindex="-1" aria-disabled="true">GET A FREE QUOTE</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <img class="img-fluid" src="../image/contact-banner-left.webp" alt="">
            </div>
            <div class="col-lg-6">
                <h3 align="center">Let's Kick Start Your <span class="pb-2 line-bottom1">W</span>ebsite Development</h3>
                <p align="center" class="para3 mt-5">
                    Request Free Quote Now. <br> We respond to your queries within same day.
                </p>
            </div>  
            <div class="col-lg-3">
                <img class="img-fluid" src="../image/contact-banner-right.webp" alt="">
            </div>
        </div>
    </div>
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-lg-7 p-5 back9">
                <form action="">
                    <form action="" method="post">
                        <input type="text" placeholder="Your Name" class="mb-2 form-control"><br>
                        <input type="text" placeholder="Your Email" class="mb-2 form-control"><br>
                        <input type="text" placeholder="Your Phone Number" class="mb-2 form-control"><br>
                        <div class="form-group">
                            <textarea id="my-textarea" class="form-control" name="" rows="3" placeholder="How Can We Help?"></textarea>
                        </div>
                        <button type="submit" class="btn btn6 p-3 mt-5">KICK START <i class="fa fa-paper-plane"></i> </button>
                    </form>
                </form>
            </div>
            <div class="col-lg-5 pt-5">
                <div class="row mb-4">
                    <div class="offset-lg-1 col-lg-2">
                        <i class="fas fa-phone-alt fa-3x"></i>
                    </div>
                    <div class="col-lg-7 ">
                        <h3>Phone</h3>
                        <span class="para1">Call us directly for your queries</span><br>
                        <span class="para5">(302)­ 597-9039</span>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="offset-lg-1 col-lg-2">
                        <i class="fa fa-envelope fa-3x"></i>
                    </div>
                    <div class="col-lg-7">
                        <h3>Email</h3>
                        <span class="para1">Write us for your questions, business</span><br>
                        <span class="para5">sales@htmlpanda.com</span>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="offset-lg-1 col-lg-2">
                        <i class="fas fa-map-marker-alt fa-3x  "></i>
                    </div>
                    <div class="col-lg-7">
                        <h3>Locations</h3>
                        <span class="boston mr-2">Boston</span> <span class="orde mr-2">Walpole</span> <span class="orde mr-2">New York</span> <br>
                        <p class="para1 mt-2">745 Atlantic Avenue, 2nd floor, <br>
                            Boston, MA, 02111</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="">
        <img class="img-fluid" src="../image/map_htmlpanda.webp" alt="">
    </div>
    <div class="container-fluid back10">
        <div class="row pt-5 pb-4">
            <div class="offset-lg-1 col-lg-5 col-md-6">
                <h2>Have a Project to Discuss?</h2>
            </div>
            <div class="col-lg-3 offset-lg-2 col-md-5">
                <a href="" class="btn btn5">CONNECT WITH US</a>
            </div>
        </div>
    </div>
    <div class="container-fluid back11 p-5">
        <div class="row pt-5 line-bottom4">
            <div class="col-lg-2 col-md-4 mb-3">
                <h3>Navigation</h3>
                <li class="mb-3"><a href="">Contact</a></li>
                <li class="mb-3"><a href="">About</a></li>
                <li class="mb-3"><a href="">Portfolio</a></li>
                <li class="mb-3"><a href="">Blog</a></li>
                <li class="mb-3"><a href="">Testimonials</a></li>
                <li class="mb-3"><a href="">FAQ</a></li>
            </div>
            <div class="col-lg-3 col-md-4 mb-3">
                <h3>Service</h3>
                    <li class="mb-3"><a href="">WordPress Development</a></li>
                    <li class="mb-3"><a href="">Drupal Development</a></li>
                    <li class="mb-3"><a href="">WooCommerce Development</a></li>
                    <li class="mb-3"><a href="">Shopify Development</a></li>
                    <li class="mb-3"><a href="">Magento Development</a></li>
                    <li class="mb-3"><a href="">OpenCart Development</a></li>
            </div>
            <div class="col-lg-3 col-md-4 mb-3">
                <h3>Get in touch</h3>
                <li class="mb-3">745 Atlantic Avenue, 2nd floor, <br>Boston, MA, 02111</li>
                <li class="mb-3">1600 Boston-Providence Highway, <br> Suite#288, Walpole, MA 02081 </li>
                <li class="mb-3"> 275 Seventh Avenue, 7th Floor, <br> New York, NY 10001</li>
            </div>
            <div class="col-lg-3 col-md-4 mb-3">
                <img src="../image/logo.webp" class="img-fluid w-100" alt="">
                <li class="mb-3 mt-3"> 
                    <i class="fab fa-facebook-square fa-2x mr-3" aria-hidden="true"></i> 
                    <i class="fab fa-twitter-square fa-2x mr-3" aria-hidden="true"></i>
                    <!-- <i class="fa fa-linkedin-square fa-2x mr-3" aria-hidden="true"></i> -->
                </li>
                <li class="mb-3"><a href=""><span class="text-white">Phone:</span> (302) 597-9039</a></li>
                <li class="mb-3"><a href=""><span class="text-white">Email:</span> sales@htmlpanda.com</a></li>
                <li class="mb-3"><a href=""><span class="text-white">Skype:</span> HTMLPanda</a></li>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-2">
                <img class="img-fluid" src="../image/webby.PNG" alt="">
            </div>
            <div class="col-lg-2">
                <img class="img-fluid" src="../image/dmca.PNG" alt="">
            </div>
            <div class="offset-lg-1 col-lg-3">
                <p class="pt-3">© Webby Central LLC</p>
            </div>
            <div class="col-lg-4 pt-3">
                <span class="mr-5">Disclaimer</span>
                <span class="mr-5">Policy</span>
                <span class="mr-5">Sitemap</span>
            </div>
        </div>
    </div>
</body>
</html>