<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/fontawesome.css">
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/style.css">

    <title>Web Development Company: Mobile First Website Development Services</title>
</head>
<style>
    
input, textarea, select{
      background-color: #5952C9 !important;  
      color: white !important;
      box-shadow: none !important;
      border: none !important;
      border-bottom: 1px solid white !important;
      border-radius: 0 !important;
}
input::placeholder , textarea::placeholder{
    color: white !important;
    font-size: 20px;
}
</style>
<body>
    <div class="back1">
        <div class="container mb-5">
            <div class="pb-5">
                <nav class="navbar navbar-expand-lg navbar-white ">
                    <a class="navbar-brand"> 
                        <img src="../image/logo.webp" class="img-fluid" alt="">
                    </a>
                    <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="my-nav" class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto ">
                            <li class="nav-item active">
                                <a class="nav-link" href="#"> <i class="fa fa-bars text-white mr-2 aria-hidden="true"></i> <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  text-white font-weight-bold mr-2" href="#" tabindex="-1" aria-disabled="true">MENU</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white font-weight-bold btn btn2 " href="contact.html" tabindex="-1" aria-disabled="true">GET A FREE QUOTE</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="row mt-3">
                <div class="col-lg-7 col-md-7 col-sm-12">
                    <h4 class="pb-4"> <span class="line-bottom1 pb-2">Res</span>ponsive Website Development Company</h4>
                    <p class="display">
                        We Build Beautiful Mobile-first and Quick-loading Websites on Open-source Technologies
                    </p>
                    <a class="btn btn1 p-3" href="">FREE ESTIMATE</a>
                </div>
                <div class="col-lg-5 ">
                    <img src="../image/bannerrightimage.webp" class="img-fluid none" alt="">
                </div>
            </div>
            <div class="row mt-3 pb-5">
                <div class="col-lg-3 col-md-3 mb-2">
                    <div class="row">
                        <div class="col-lg-2 col-md-4 col-md-4">
                            <i class="fas fa-laptop-code fa-3x"></i>
                        </div>
                        <div class="offset-lg-1 col-lg-8 offset-md-1 col-md-7">
                            <span>Just pay 10% for <br> kick-start</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 mb-2">
                    <div class="row">
                        <div class="col-lg-2 col-md-4">
                            <i class="fas fa-laptop-code fa-3x"></i>
                        </div>
                        <div class="offset-lg-1 col-lg-8 offset-md-1 col-md-7">
                            <span>Just pay 10% for <br> kick-start</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 mb-2">
                    <div class="row">
                        <div class="col-lg-2 col-md-4">
                            <i class="fas fa-laptop-code fa-3x"></i>
                        </div>
                        <div class="offset-lg-1 col-lg-8 offset-md-1 col-md-7">
                            <span>Just pay 10% for <br> kick-start</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 mb-2">
                    <div class="row">
                        <div class="col-lg-2 col-md-4">
                            <i class="fas fa-laptop-code fa-3x"></i>
                        </div>
                        <div class="offset-lg-1 col-lg-8 offset-md-1 col-md-7">
                            <span>Just pay 10% for <br> kick-start</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row back2" style="height: 190px;">
            <div class="col-lg-12">
                
            </div>
        </div>
    </div>
    <div class="container-fluid back3">
        <div class="row pt-5">
            <div class="offset-lg-3 col-lg-6 col-md-12 mb-2">
                <h2 align="center">Open-Source Web Development Services</h2>
                <p align="center" style="font-size: 20px;" class="mt-3">
                    With hands-on experience in developing end-to-end open-source 
                    solutions across multiple platforms, we at HTMLPanda develops scalable websites 
                    innovating with the latest trends. Our open-source web development services include:
                </p>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row line-bottom pb-3">
                <div class="col-lg-3 col-md-5">
                    <div class="row">
                        <div class="col-lg-3 col-md-3">
                            <i class="fab fa-wordpress fa-4x"></i>
                        </div>
                        <div class="col-lg-6 col-md-5">
                            <h3>WordPress Development</h3>
                        </div>
                            <p>
                                We build SEO semantic and secure websites using the 
                                most popular CMS platform. Our team uses the best WP builders 
                                to code custom WordPress websites.
                            </p>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 offset-md-1 col-md-5">
                    <div class="row">
                        <div class="col-lg-3 col-md-3">
                            <i class="fab fa-drupal fa-4x  "></i>
                        </div>
                        <div class="col-lg-6 col-md-5">
                            <h3>Drupal Development</h3>
                        </div>
                            <p>
                                Our team leverages Drupal CMS platform to build powerful
                                 websites. We develop custom websites on Drupal 8 to create 
                                 engaging digital experiences.
                            </p>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 offset-md-1 col-md-5">
                    <div class="row">
                        <div class="col-lg-3 col-md-3">
                            <i class="fas fa-comment-alt fa-4x  "></i>
                        </div>
                        <div class="col-lg-6 col-md-5">
                            <h3>WooCommerce Development</h3>
                        </div>
                            <p>
                                We specialize in professional WooCommerce development services. Our team builds secure e-commerce
                                 WordPress websites that are user-friendly & a have better conversion rate.
                            </p>
                    </div>
                </div>
            </div>
            <div class="row mt-5 pb-5">
                <div class="col-lg-3 offset-lg-1 offset-md-1 col-md-5">
                    <div class="row">
                        <div class="col-lg-3 col-md-3">
                            <i class="fa fa-shopping-bag fa-4x" aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <h3>Shopify Development</h3>
                        </div>
                            <p>
                                Whether you wish to integrate Shopify in your existing website or looking
                                 to create a new store, our team helps you build an e-commerce store that is easy to manage.
                            </p>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 offset-md-1 col-md-5">
                    <div class="row">
                        <div class="col-lg-3 col-md-3">
                            <i class="fab fa-magento fa-4x  "></i>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <h3>Magento Development</h3>
                        </div>
                            <p>
                                Our certified Magento developers build exceptional Magento e-commerce websites with 
                                custom plugins to help you manage and sell your products globally.
                            </p>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 offset-md-1 col-md-5">
                    <div class="row">
                        <div class="col-lg-3 col-md-3">
                            <i class="fab fa-opencart fa-3x" aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <h3>Opencart Development</h3>
                        </div>
                            <p>
                                We develop e-commerce websites on OpenCart platform. Our team builds
                                 customized shopping websites on OpenCart that are secure, robust and scalable.
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 mb-2">
                    <h2>Our Web Conversion Services</h2>
                </div>
                <div class="offset-lg-2 col-lg-6 col-md-12">
                    <p class="para1">
                        We also code designs into static HTML markup, dynamic CMS and E-commerce website for agencies, designers and individuals.
                    </p>
                </div>
            </div>
        </div>
        <div class="container-fluid back4 pb-5">
            <div class="row mb-5 ml-5">
                <div class="col-lg-3 col-md-3 mr-4 mb-2 designer1 pt-5 pb-2 card shadow">
                   <span> Design to HTML <i class="ml-5 fa fa-angle-down " aria-hidden="true"></i></span>
                </div>
                <div class="col-lg-3 col-md-3 mr-4 mb-2 designer2 pt-5 pb-2 card shadow">
                    Design to CMS
                </div>
                <div class="col-lg-3 col-md-3 mr-4 mb-2 designer3 pt-5 pb-2 card shadow">
                    Design to E-commerce
                </div>
            </div>
            <div class="row mt-5 pl-5">
                <div class="col-lg-3 col-md-5 mb-2 card shadow p-5 mr-5">
                   <div class="row">
                       <div class="col-lg-6">
                            <h4>PSD to HTML</h4>
                       </div>
                       <div class="offset-1 col-lg-5">
                           <i class="text-gray fas fa-file-code fa-4x "></i>
                       </div>
                       <em class="small mt-2">8,500+ front-end projects delivered</em>
                       <p class="mt-3">
                        We deliver PSD to HTML &amp; CSS conversion services to code your layered PSD files into 
                        high-performance and SEO-friendly HTML markups.      
                       </p>
                       <h5 class="mt-2"><a href="" class="order">Order Now <i class="ml-5 fa fa-angle-right" aria-hidden="true"></i></a></h4>
                   </div>
                </div>
                <div class="col-lg-3 col-md-5 mb-2 card shadow p-5 mr-5">
                    <div class="row">
                        <div class="col-lg-6">
                             <h4>Sketch to HTML</h4>
                        </div>
                        <div class="offset-1 col-lg-5">
                            <i class="text-gray fas fa-file-code fa-4x "></i>
                        </div>
                        <em class="small mt-2">8,500+ front-end projects delivered</em>
                        <p class="mt-3">
                         We deliver PSD to HTML &amp; CSS conversion services to code your layered PSD files into 
                         high-performance and SEO-friendly HTML markups.      
                        </p>
                        <h5 class="mt-2"><a href="" class="order">Order Now <i class="ml-5 fa fa-angle-right" aria-hidden="true"></i></a></h4>
                    </div>
                 </div>
                 <div class="col-lg-3 col-md-5 mb-2 card shadow p-5 mr-5 ">
                    <div class="row">
                        <div class="col-lg-9">
                             <h4>PSD to Email Template</h4>
                        </div>
                        <div class="offset-1 col-lg-2">
                            <i class="text-gray fas fa-file-code fa-4x "></i>
                        </div>
                        <em class="small mt-2">8,500+ front-end projects delivered</em>
                        <p class="mt-3">
                         We deliver PSD to HTML &amp; CSS conversion services to code your layered PSD files into 
                         high-performance and SEO-friendly HTML markups.      
                        </p>
                        <h5 class="mt-2"><a href="" class="order">Order Now <i class="ml-5 fa fa-angle-right" aria-hidden="true"></i></a></h5>
                    </div>
                 </div>
            </div>
        </div>
    </div>
    <div class="container-fluid pt-5  back5">    
        <div class="row mt-5 line-bottom3 pb-5">
            <div class="col-lg-3 col-md-12">
                <img class="img-fluid" src="../image/graphics.webp" alt="">
            </div>
            <div class="offset-lg-1 col-lg-8 col-md-12">
                <h1>The #1 Open-source Website Development Company.</h1>
                <p class="para1">
                    We are a preferred website developer for Agency-to-Agency and on-demand
                    website development service. Since 2013, we have delivered over 15k projects to serve
                    a wide range of businesses. Our team leverages the latest web development technologies to fulfill our promises,
                </p>
                <p class="para1">
                    Our development process and quality with below checks make us stand out from the competition:
                </p>
                <div class="row mt-1">
                    <div class="col-lg-6 mb-2">
                        <i class="fas fa-laptop fa-3x pt-3 "></i>
                        <span class=" font-weight-bold">Goal-Driven Methodology</span>
                    </div>
                    <div class="col-lg-6 mb-2">
                        <i class="fas fa-laptop fa-3x pt-3 "></i>
                        <span class=" font-weight-bold">Pixel Perfect on Devices</span>
                    </div>
                    <div class="col-lg-6 mb-2">
                        <i class="fas fa-laptop fa-3x pt-3 "></i>
                        <span class=" font-weight-bold">Non-Disclosure Agreement</span>
                    </div>
                    <div class="col-lg-6 mb-2">
                        <i class="fas fa-laptop fa-3x pt-3 "></i>
                        <span class=" font-weight-bold">100% Money-Back Guarantee</span>
                    </div>
                    <div class="col-lg-6 mb-2">
                        <i class="fas fa-laptop fa-3x pt-3 "></i>
                        <span class=" font-weight-bold">Transparent Communication</span>
                    </div>
                    <div class="col-lg-6 mb-2">
                        <i class="fas fa-laptop fa-3x pt-3 "></i>
                        <span class=" font-weight-bold">On-Time Delivery</span>
                    </div>
                    <div class="col-lg-6 mb-2">
                        <i class="fas fa-laptop fa-3x pt-3 "></i>
                        <span class=" font-weight-bold">High GTMetrix & Web.dev Rating</span>
                    </div>
                    <div class="col-lg-6 mb-2">
                        <i class="fas fa-laptop fa-3x pt-3 "></i>
                        <span class=" font-weight-bold">Devices & Browser Compatibility
                        </span>
                    </div>
                    <div class="col-lg-6 mb-2">
                        <i class="fas fa-laptop fa-3x pt-3 "></i>
                        <span class=" font-weight-bold">Page Speed Performance</span>
                    </div>
                    <div class="col-lg-6 mb-2">
                        <i class="fas fa-laptop fa-3x pt-3 "></i>
                        <span class=" font-weight-bold">30 Days Free Technical Support</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5 ml-3 line-bottom3 pb-5">
            <div class="col-lg-12">
                <h2 align="center" class="mb-5">Our Portfolio</h2>
                <div class="row">
                    <div class="col-lg-5 col-md-12 rotate back12">
                        <img class="img-fluid" src="../image/laptop.webp" alt="">
                    </div>
                    <div class="offset-lg-1 col-lg-6  col-md-12">
                        <h2>Cooper Design Builders</h2>
                        <span class="home">Home Decor</span>
                        <h6 class="mt-4">VIEW PROJECT <i class="ml-2 fa fa-angle-right" aria-hidden="true"></i></h6>
                        <div class="row mt-5">
                            <div class="col-lg-3 col-md-3 card shadow p-3 pl-3 mr-4 mb-2 bloc1">
                                <i class="fas fa-clock fa-2x left"></i>
                                <strong><span class="size">98</span>/100</strong> <br>
                                <span>Page Speed</span>
                            </div>
                            <div class="col-lg-3 col-md-3 card shadow p-3 mr-4 mb-2 bloc2">
                                <i class="fas fa-clock fa-2x left"></i>
                                <strong><span class="size">Passed</span></strong> <br>

                                <span>W3C validation</span>
                            </div>
                            <div class="col-lg-3 col-md-3 card shadow p-3 mr-4 mb-2 bloc3">
                                </i> <i class="fas fa-mobile-alt fa-2x left "></i>
                                <strong><span class="size">Fair</span> </strong> <br>
                                <span>Mobile friendly</span>
                            </div>
                        </div>
                        <a href="" class="mt-5 p-3 btn btn1">VISIT OUT PORTFOLIO</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5 pb-5">
            <div class="row mt-5">
                <div class="col-lg-2 col-md-2">
                    <h1 class="size1 color1"><strong>.</strong>15K<sup>+</sup></h1>
                    <span class="para1">Projects Done</span>
                </div>
                <div class="offset-3 col-lg-2 col-md-2">
                    <h1 class="size1 color3"><strong>.</strong>06<sup>+</sup></h1>
                    <span class="para1">Successful Years</span>
                </div>
                <div class="offset-3 col-lg-2 col-md-2">
                    <h1 class="size1 color2"><strong>.</strong>50<sup>+</sup></h1>
                    <span class="para1">Engineers</span>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-2 offset-3">
                    <h1 class="size1 color2"><strong>.</strong>8K<sup>+</sup></h1>
                    <span class="para1">Happy Clients</span>
                </div>           
                <div class="offset-3 col-lg-2 col-md-2">
                    <h1 class="size1 color1"><strong>.</strong>92<sup>%</sup></h1>
                    <span class="para1">Repeat Client</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row mt-5 backcolor pb-5 mb-4">
            <div class="col-lg-12">
                <h1 align="center" class="back6 pb-4">Our Clients</h1>
                <div class="back7">
                </div>
            </div>
        </div>
    </div>
    <div class="container pb-5 mt-5 ">
        <div class="row">
            <div class="col-lg-12">
                <h1 align="center">What Our Clients Say</h1>
                <p align="center" class="para1 mt-5">
                    We are rated <strong class="color">4.8</strong> stars with 98% satisfaction for web development and conversion services <br> by 8k+ clients for 15k+ projects.
                </p>
                <div class="row mt-5">
                    <div class="col-lg-4 col-md-12">
                        <img class="img-fluid " src="../image/360.webp" alt="">
                    </div>
                    <div class="offset-lg-1 col-lg-7 col-md-12">
                        <p class="para2">
                            Working with HTML Panda was awesome! Clear communication, super fast, great quality, clean code, solid QA and 
                            support, can't ask for more! Will definitely work with them again. 
                        </p>
                        <div class="row mt-5">
                            <div class="col-lg-3">
                                <img class="img-fluid" src="../image/360.PNG" alt="">
                            </div>
                            <div class="col-lg-4">
                                <h3>Josselin Milon</h3>
                                <span class="para2">Product Manager</span><br>
                                <strong>360Learning</strong>
                            </div>
                            <div class="col-lg-3">
                                <a href="" class="btn btn3 p-3">READ MORE</a>
                            </div>
                            <div class="mt-5"> 
                                <a href=""><span class="paginate1">1</span></a>
                                <a href=""><span class="paginate">2</span></a>
                                <a href=""><span class="paginate">3</span></a>
                                <a href=""><span class="paginate">4</span></a>
                                <a href=""><span class="paginate">5</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid back8 p-5 ">
        <div class="row ">
            <div class="col-lg-6 col-md-12 back9 p-5">
                <h2 class="mb-5">Let's Kick Start Your Website Development</h2>
                <form action="" method="post">
                    <input type="text" placeholder="Your Name" class="mb-2 form-control"><br>
                    <input type="text" placeholder="Your Email" class="mb-2 form-control"><br>
                    <input type="text" placeholder="Your Name" class="mb-2 form-control"><br>
                    <input type="text" placeholder="Your Phone Number" class="mb-2 form-control"><br>
                    <select name="" placeholder="Required Service" class="form-control mb-2">
                        <option value="">WordPress</option>
                        <option value="">WordPress</option>
                        <option value="">WordPress</option>
                        <option value="">WordPress</option>
                    </select><br>
                    <input type="text" placeholder="Your Name" class="mb-2 form-control"><br>
                    <div class="form-group">
                        <textarea id="my-textarea" class="form-control" name="" rows="3" placeholder="How Can We Help?"></textarea>
                    </div>
                    <button type="submit" class="btn btn4 p-3">CONNECT WITH US</button>
                </form>
            </div>
            <div class="col-lg-6 col-md-12">
                <h3 class="pb-4">Have a Question? Well, the Answer is Yes!</h3>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between"> 
                        <i class="fa fa-question-circle fa-2x text-love "></i> Do you offer FREE support post-delivery? <span><i class="fa fa-check-circle mr-2 text-success"></i> yes</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between"> 
                        <i class="fa fa-question-circle fa-2x text-love "></i> Will you sign an NDA (non-disclosure agreement) if we ask? <span><i class="fa fa-check-circle mr-2 text-success"></i> yes</span> 
                    </li>
                    <li class="list-group-item d-flex justify-content-between"> 
                        <i class="fa fa-question-circle fa-2x text-love "></i> Do you follow an agile approach for web development? <span><i class="fa fa-check-circle mr-2 text-success"></i> yes</span> 
                    </li>
                    <li class="list-group-item d-flex justify-content-between"> 
                        <i class="fa fa-question-circle fa-2x text-love "></i> Can I track the status of my project development? <span><i class="fa fa-check-circle mr-2 text-success"></i> yes</span> 
                    </li>
                    <li class="list-group-item d-flex justify-content-between"> 
                        <i class="fa fa-question-circle fa-2x text-love "></i> Do you make a secure and protective website? <span><i class="fa fa-check-circle mr-2 text-success"></i> yes</span> 
                    </li>
                    <li class="list-group-item d-flex justify-content-between"> 
                        <i class="fa fa-question-circle fa-2x text-love "></i> Can you install the site on my server once the website is ready? <span><i class="fa fa-check-circle mr-2 text-success"></i> yes</span> 
                    </li>
                    <li class="list-group-item d-flex justify-content-between"> 
                        <i class="fa fa-question-circle fa-2x text-love "></i> Do you use custom themes and plugins? <span><i class="fa fa-check-circle mr-2 text-success"></i> yes</span> 
                    </li>
                    <li class="list-group-item d-flex justify-content-between"> 
                        <i class="fa fa-question-circle fa-2x text-love "></i> Do you use a version control system for maintaining your projects? <span><i class="fa fa-check-circle mr-2 text-success"></i> yes</span> 
                    </li>
                  </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid p-3 pt-5">
        <h2 align="center">Recent Posts from Blog</h2>
        <div class="row pt-5 ml-3">
            <div class="col-lg-5 col-md-12 mb-2" >
                <div class="card shadow w-100 h-100">
                  <img src="../image/Leading-Wordpress-Development-Company.png.webp" class=" img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">HTMLPanda Awarded as Top WordPress Development Company by ThinkMobiles </h5>
                    <p class="card-text">
                        We are excited to announce that HTMLPanda has been recognized as the top WordPress development company by ThinkMobiles. 
                        This globally recognized company makes premium and pro reviews about software and IT companies based... 
                    </p>
                  </div>
                </div>
              </div>
            <div class="col-lg-3 col-md-6 mb-2">
                <div class="card shadow">
                    <img src="../image/HTMLPanda-Recognized-by-TrustFirms-as-Top-Magento-Development-Company.png.webp" class=" img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">HTMLPanda Awarded as Top WordPress Development Company by ThinkMobiles </h5>
                        <p class="card-text">
                            We are excited to announce that HTMLPanda has been recognized as the top WordPress development company by ThinkMobiles. 
                            This globally recognized company makes premium and pro reviews about software and IT companies based... 
                        </p>
                    </div>
                </div>
            </div> 
            <div class="col-lg-3 col-md-6">
                <div class="card shadow">
                    <img src="../image/WordPress-5.4-Is-Released.png.webp" class="img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">HTMLPanda Awarded as Top WordPress Development Company by ThinkMobiles </h5>
                        <p class="card-text">
                            We are excited to announce that HTMLPanda has been recognized as the top WordPress development company by ThinkMobiles. 
                            This globally recognized company makes premium and pro reviews about software and IT companies based... 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid back10">
        <div class="row mt-5 pt-5 pb-4">
            <div class="offset-lg-1 col-lg-5 col-md-6">
                <h2>Have a Project to Discuss?</h2>
            </div>
            <div class="col-lg-3 offset-lg-2 col-md-5">
                <a href="" class="btn btn5">CONNECT WITH US</a>
            </div>
        </div>
    </div>
    <div class="container-fluid back11 p-5">
        <div class="row pt-5 line-bottom4">
            <div class="col-lg-2 col-md-4 mb-3">
                <h3>Navigation</h3>
                <li class="mb-3"><a href="">Contact</a></li>
                <li class="mb-3"><a href="">About</a></li>
                <li class="mb-3"><a href="">Portfolio</a></li>
                <li class="mb-3"><a href="">Blog</a></li>
                <li class="mb-3"><a href="">Testimonials</a></li>
                <li class="mb-3"><a href="">FAQ</a></li>
            </div>
            <div class="col-lg-3 col-md-4 mb-3">
                <h3>Service</h3>
                    <li class="mb-3"><a href="">WordPress Development</a></li>
                    <li class="mb-3"><a href="">Drupal Development</a></li>
                    <li class="mb-3"><a href="">WooCommerce Development</a></li>
                    <li class="mb-3"><a href="">Shopify Development</a></li>
                    <li class="mb-3"><a href="">Magento Development</a></li>
                    <li class="mb-3"><a href="">OpenCart Development</a></li>
            </div>
            <div class="col-lg-3 col-md-4 mb-3">
                <h3>Get in touch</h3>
                <li class="mb-3">745 Atlantic Avenue, 2nd floor, <br>Boston, MA, 02111</li>
                <li class="mb-3">1600 Boston-Providence Highway, <br> Suite#288, Walpole, MA 02081 </li>
                <li class="mb-3"> 275 Seventh Avenue, 7th Floor, <br> New York, NY 10001</li>
            </div>
            <div class="col-lg-3 col-md-4 mb-3">
                <img src="../image/logo.webp" class="img-fluid w-100" alt="">
                <li class="mb-3 mt-3"> 
                    <i class="fab fa-facebook-square fa-2x mr-3" aria-hidden="true"></i> 
                    <i class="fab fa-twitter-square fa-2x mr-3" aria-hidden="true"></i>
                    <!-- <i class="fa fa-linkedin-square fa-2x mr-3" aria-hidden="true"></i> -->
                </li>
                <li class="mb-3"><a href=""><span class="text-white">Phone:</span> (302) 597-9039</a></li>
                <li class="mb-3"><a href=""><span class="text-white">Email:</span> sales@htmlpanda.com</a></li>
                <li class="mb-3"><a href=""><span class="text-white">Skype:</span> HTMLPanda</a></li>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-2">
                <img class="img-fluid" src="../image/webby.PNG" alt="">
            </div>
            <div class="col-lg-2">
                <img class="img-fluid" src="../image/dmca.PNG" alt="">
            </div>
            <div class="offset-lg-1 col-lg-3">
                <p class="pt-3">© Webby Central LLC</p>
            </div>
            <div class="col-lg-4 pt-3">
                <span class="mr-5">Disclaimer</span>
                <span class="mr-5">Policy</span>
                <span class="mr-5">Sitemap</span>
            </div>
        </div>
    </div>
</body>
<script src="../js/all.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/JQuery.js"></script>
</html>