<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/fontawesome.css">
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>

        .btn2{
            background-color: #FF2601 !important;
            color: white !important;
            border-radius: 8px !important;
            padding: 10px 20px !important;
        }
        .btn2:hover{
            background-color: white !important;
            color: #FF2601 !important;
            border: 2px solid #FF2601 !important;
        }
    </style>
    <title>Wordpress Development Company | Custom WordPress Dev Services</title>
</head>
<body>
    <div class="pb-5">
        <nav class="pl-5 pr-4 navbar navbar-expand-lg navbar-white bg-white shadow text-dark">
            <a class="navbar-brand"> 
                <img src="../image/logo.webp" class="img-fluid" alt="">
            </a>
            <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="my-nav" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"> <i class="fa fa-bars mr-2 aria-hidden="true"></i> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  font-weight-bold mr-2" href="#" tabindex="-1" aria-disabled="true">MENU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white font-weight-bold btn btn2 " href="#" tabindex="-1" aria-disabled="true">GET A FREE QUOTE</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container-fluid ">
        <div class="row line-bottom3 pb-5">
            <div class="col-lg-8 mt-5 pt-5">
                <h3><span class="line-bottom1 pb-2">W</span>ordPress Website Development Services</h3>
                <p class="para4">
                    We Develop Secure, High-Performance<br> and Easily Upgradable WordPress Websites
                </p>
                <a href="" class="btn btn1 p-3">FREE ESTIMATE</a>
                <div class="row">
                    <div class="offset-lg-9 col-lg-3" >
                        <img class="img-fluid" src="../image/wp-development.webp" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card shadow p-4">
                    <h3>Query? Ask Us!</h3>
                    <p class="para1">
                        HTMLPanda builds website that loads faster and ranks in Google.
                    </p>
                    <form action="">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input id="name" class="form-control" type="text" placeholder="Your full name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input id="email" class="form-control" type="email" placeholder="Your official or personnal email">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input id="phone" class="form-control" type="text" placeholder="Your direct phone number">
                        </div>
                        <div class="form-group">
                            <label for="help">How can we help ?</label>
                           <textarea class="form-control" placeholder="Share you requirement & challegences here"></textarea>
                        </div>
                        <a href="" class="btn btn1 p-3">SUBMIT INQUIRY</a>
                    </form>
                </div>
            </div>
        </div>
        <div class="row mt-3 pb-5">
            <div class="col-lg-3 col-md-3 mb-2">
                <div class="row">
                    <div class="col-lg-2 col-md-4 col-md-4">
                        <i class="fas fa-laptop-code fa-3x"></i>
                    </div>
                    <div class="offset-lg-1 col-lg-8 offset-md-1 col-md-7">
                        <span>Just pay 10% for <br> kick-start</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 mb-2">
                <div class="row">
                    <div class="col-lg-2 col-md-4">
                        <i class="fas fa-laptop-code fa-3x"></i>
                    </div>
                    <div class="offset-lg-1 col-lg-8 offset-md-1 col-md-7">
                        <span>Just pay 10% for <br> kick-start</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 mb-2">
                <div class="row">
                    <div class="col-lg-2 col-md-4">
                        <i class="fas fa-laptop-code fa-3x"></i>
                    </div>
                    <div class="offset-lg-1 col-lg-8 offset-md-1 col-md-7">
                        <span>Just pay 10% for <br> kick-start</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 mb-2">
                <div class="row">
                    <div class="col-lg-2 col-md-4">
                        <i class="fas fa-laptop-code fa-3x"></i>
                    </div>
                    <div class="offset-lg-1 col-lg-8 offset-md-1 col-md-7">
                        <span>Just pay 10% for <br> kick-start</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid back3">
        <div class="row pt-5">
            <div class="offset-lg-3 col-lg-6 col-md-12 mb-2">
                <h2 align="center">WordPress Development Services Infocus</h2>
                <p align="center" style="font-size: 20px;" class="mt-3">
                    Our team develops mobile-first WordPress websites with high conversion rates. Our diverse range of services include:
                </p>
            </div>
        </div>
        <div class="row line-bottom p-5">
            <div class="col-lg-3 col-md-5">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <i class="fas fa-laptop-code fa-3x"></i>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <h3>WordPress Development</h3>
                    </div>
                        <p>
                            We build SEO semantic and secure websites using the 
                            most popular CMS platform. Our team uses the best WP builders 
                            to code custom WordPress websites.
                        </p>
                </div>
            </div>
            <div class="col-lg-3 offset-lg-1 offset-md-1 col-md-5">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <i class="fab fa-drupal fa-4x  "></i>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <h3>Drupal Development</h3>
                    </div>
                        <p>
                            Our team leverages Drupal CMS platform to build powerful
                             websites. We develop custom websites on Drupal 8 to create 
                             engaging digital experiences.
                        </p>
                </div>
            </div>
            <div class="col-lg-3 offset-lg-1 offset-md-1 col-md-5">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <i class="fas fa-comment-alt fa-4x  "></i>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <h3>WooCommerce Development</h3>
                    </div>
                        <p>
                            We specialize in professional WooCommerce development services. Our team builds secure e-commerce
                             WordPress websites that are user-friendly & a have better conversion rate.
                        </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-5">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <i class="fas fa-laptop-code fa-3x"></i>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <h3>WordPress Development</h3>
                    </div>
                        <p>
                            We build SEO semantic and secure websites using the 
                            most popular CMS platform. Our team uses the best WP builders 
                            to code custom WordPress websites.
                        </p>
                </div>
            </div>
            <div class="col-lg-3 offset-lg-1 offset-md-1 col-md-5">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <i class="fab fa-drupal fa-4x  "></i>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <h3>Drupal Development</h3>
                    </div>
                        <p>
                            Our team leverages Drupal CMS platform to build powerful
                             websites. We develop custom websites on Drupal 8 to create 
                             engaging digital experiences.
                        </p>
                </div>
            </div>
            <div class="col-lg-3 offset-lg-1 offset-md-1 col-md-5">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <i class="fas fa-comment-alt fa-4x  "></i>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <h3>WooCommerce Development</h3>
                    </div>
                        <p>
                            We specialize in professional WooCommerce development services. Our team builds secure e-commerce
                             WordPress websites that are user-friendly & a have better conversion rate.
                        </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-5 pt-4 bg-light">
        <h2 align="center">Why Choose WordPress Platform?</h2>
        <p align="center" class="para2 mb-5">
            With over 33% market share, WordPress has lots to offer for web development. HTMLPanda leverages below 
            features and other hidden potentials of the platform to deliver beautiful solutions.
        </p>
        <div class="row p-2">
            <div align="right" class="col-lg-5">
                <h3>Search Semantic</h3>
                <p class="para2">
                    Websites built on WordPress are search engine ready. Architecture of the platforms creates constant codes
                    which help in SEO.
                </p>
            </div>
            <div align="left" class="offset-lg-1 col-lg-5">
                <h3>Stable and Innovative</h3>
                <p class="para2">
                    WordPress is one of the most stable CMS platform and stays updated with the latest trends, technologies
                     and PHP versions.
                </p>
            </div>
        </div>
        <div class="row">
            <div align="right" class="col-lg-5">
                <h3>Search Semantic</h3>
                <p class="para2">
                    WordPress is one of the most stable CMS platform and stays updated with the latest trends, 
                    technologies and PHP versions.
                </p>
            </div>
            <div align="left" class="offset-lg-1 col-lg-5">
                <h3>Plugins for Functionalities</h3>
                <p class="para2">
                    The platform offers thousands of plugins that can be easily integrated into the websites to add functionalities,
                     without any coding.
                </p>
            </div>
        </div>
        <div class="row">
            <div align="right" class="col-lg-5">
                <h3>Easy Content Updation</h3>
                <p class="para2">
                    With a user-friendly back-end, WordPress makes the process for updating content including images, blog posts,
                     etc., easy for users.
                </p>
            </div>
            <div align="left" class="offset-lg-1 col-lg-5">
                <h3>Multi-User with Hierarchy</h3>
                <p class="para2">
                    WordPress has an in-built user management system that allows assigning access to team members with defined
                     roles and permissions.
                </p>
            </div>
        </div>
    </div>
    <div class="container-fluid pt-5">
        <h2 align="center">WordPress Development Portfolio</h2>
        <div class="row mt-5">
            <div class="ml-5 col-lg-5">
                <img class="img-fluid shadow" src="../image/prb.png" alt="">
                <div class="row mt-3">
                   <div class="col-lg-5">
                        <h4>PRB AGENCY</h4>
                        <span>News Portal</span>
                   </div>
                   <div class="offset-lg-3 col-lg-4">
                       <span>Built in 528 Hours</span>
                   </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-5">
                        <img class="img-fluid" src="../image/WLA_Code-01.svg" alt="">
                        <span>Bootstrap</span>
                    </div>
                    <div class="col-lg-5">
                        <img class="img-fluid" src="../image/WLA_responsive-01.svg" alt="">
                        <span>Responsive layout</span>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-5">
                        <img class="img-fluid" src="../image/WLA_SmartPhone-01.svg" alt="">
                        <span>Mobile friendly</span>
                    </div>
                    <div class="col-lg-5">
                        <img class="img-fluid" src="../image/WLA_SettingsGear-01.svg" alt="">
                        <span>JavaScript animation</span>
                    </div>
                </div>
            </div>
            <div class="offset-lg-1 col-lg-5 mb-5">
                <img class="img-fluid shadow" src="../image/tri-valley.png" alt="">
                <div class="row mt-3">
                    <div class="col-lg-5">
                         <h4>PRB AGENCY</h4>
                         <span>News Portal</span>
                    </div>
                    <div class="offset-lg-3 col-lg-4">
                        <span>Built in 528 Hours</span>
                    </div>
                 </div>
                 <div class="row mt-4">
                     <div class="col-lg-5">
                         <img class="img-fluid" src="../image/WLA_Code-01.svg" alt="">
                         <span>Bootstrap</span>
                     </div>
                     <div class="col-lg-5">
                         <img class="img-fluid" src="../image/WLA_responsive-01.svg" alt="">
                         <span>Responsive layout</span>
                     </div>
                 </div>
                 <div class="row mt-4">
                     <div class="col-lg-5">
                         <img class="img-fluid" src="../image/WLA_SmartPhone-01.svg" alt="">
                         <span>Mobile friendly</span>
                     </div>
                     <div class="col-lg-5">
                         <img class="img-fluid" src="../image/WLA_SettingsGear-01.svg" alt="">
                         <span>JavaScript animation</span>
                     </div>
                 </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-light pt-5 pb-5">
        <h3 align="center">We are Certified Experts for</h3>
        <div class="row mt-5">
            <div class="col-lg-2 card shadow ml-4">
                <img class="img-fluid p-4" src="../image/woocommerce-2.webp" alt="">
            </div>
            <div class="col-lg-2 card shadow ml-4">
                <img class="img-fluid p-4" src="../image/wpml.webp" alt="">
            </div>
            <div class="col-lg-2 card shadow ml-4">
                <img class="img-fluid p-4" src="../image/gravityforms.webp" alt="">
            </div>
            <div class="col-lg-2 card shadow ml-4">
                <img class="img-fluid p-4" src="../image/genesis.webp" alt="">
            </div>
            <div class="col-lg-2 card shadow ml-4">
                <img class="img-fluid p-4" src="../image/bb.webp" alt="">
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-2 card shadow ml-4">
                <img class="img-fluid p-4" src="../image/learn-dash-1.webp" alt="">
            </div>
            <div class="col-lg-2 card shadow ml-4">
                <img class="img-fluid p-4" src="../image/easy-digital.webp" alt="">
            </div>
            <div class="col-lg-2 card shadow ml-4">
                <img class="img-fluid p-4" src="../image/wp-affliate-1.webp" alt="">
            </div>
            <div class="col-lg-2 card shadow ml-4">
                <img class="img-fluid p-4" src="../image/elementor.webp" alt="">
            </div>
            <div class="col-lg-2 card shadow ml-4">
                <img class="img-fluid p-4" src="../image/ristrict-content-pro-1.webp" alt="">
            </div>
        </div>
    </div>
    <div class="container-fluid back3 pt-5">
        <h2 align="center">Reasons to Choose HTMLPanda</h2>
        <p align="center" class="para6">
            Since the launch of the WordPress platform, we have been catering to businesses with 
            our world-class WordPress development <br> solutions tailored to match their diverse business
            requirements, while maintaining quality. We are a preferred WordPress <br> development agency for multiple reasons.
        </p>
        <div class="row mt-5">
            <div class="offset-lg-2 col-lg-3">
                <h1 class="size1">99%</h1>
                <span class="paras">Client satisfaction</span>
            </div>
            <div class="col-lg-3">
                <h1 class="size1">20+</h1>
                <span class="paras">Countries with happy clients</span>
            </div>
            <div class="col-lg-3">
                <h1 class="size1">4,400+</h1>
                <span class="paras">WordPress projects completed</span>
            </div>
            <div class="offset-lg-1 row mt-4">
                <div class="col-lg-4 mt-4">
                    <div class="row">
                        <div class="col-lg-2">
                            <i class="fab fa-searchengin fa-4x "></i>
                        </div>
                        <div class="col-lg-8">
                            <h4>SEO-Friendly Coding</h4>
                            <p>
                                We deliver WordPress websites coded with the latest search engine 
                                optimization guidelines to make sure it is search engine friendly.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="row">
                        <div class="col-lg-2">
                             <i class="fab fa-searchengin fa-4x "></i>
                        </div>
                        <div class="col-lg-8">
                            <h4>Focus on Website Security</h4>
                            <p>
                                Integrated with the advanced security measures including SSL, data encryption,
                                 2-factor authentication, etc., our engineers build safe and secure website.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="row">
                        <div class="col-lg-2">
                             <i class="fab fa-searchengin fa-4x "></i>
                        </div>
                        <div class="col-lg-8">
                            <h4>High Coding Standards</h4>
                            <p>
                                Our team of WordPress developers knows how to write PHP code that follows
                                 coding standards of WordPress, thus delivers high-performance websites.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="row">
                        <div class="col-lg-2">
                             <i class="fab fa-searchengin fa-4x "></i>
                        </div>
                        <div class="col-lg-8">
                            <h4>Responsibly Responsive</h4>
                            <p>
                                Our WordPress team is efficient in building 100% responsive websites, ensuring a
                                great experience on every screen resolution.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="row">
                        <div class="col-lg-2">
                             <i class="fab fa-searchengin fa-4x "></i>
                        </div>
                        <div class="col-lg-8">
                            <h4>Robust Testing Process</h4>
                            <p>
                                Amalgamating structural approach with the latest industry practices, we perform high 
                                level of testing to ensure bug-free end product.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="row">
                        <div class="col-lg-2">
                             <i class="fab fa-searchengin fa-4x "></i>
                        </div>
                        <div class="col-lg-8">
                            <h4>Experienced Team</h4>
                            <p>
                                Our WordPress team consists of enthusiastic and developers who are versatile in building a range
                                 of web products.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-4">
                <h3>Our WordPress <br> Development Process</h3>
                <p>
                    We keep our development process personalized to deliver unique and custom products. 
                    In most scenarios, our WordPress development process consists of:
                </p>
                <a href="" class="btn btn1 p-3">FREE ESTIMATE</a>
            </div>
            <div class="col-lg-8">
                <div class="row">
                    <div class="offset-lg-3 div1 col-lg-4 card shadow p-3 mr-3 mb-3">
                        <span>01</span><br>
                        <p>Understanding concept and brainstorming</p>
                    </div>
                    <div class="col-lg-4 card div2 shadow p-3 mr-3 mb-3">
                        <span>02</span><br>
                        <p>Requirement analysis and strategy development</p>
                    </div>
                    <div class="col-lg-4 card div3 shadow p-3 mr-3 mb-3">
                        <span>03</span><br>
                        <p>Initiating website development</p>
                    </div>
                    <div class="col-lg-4 card div4 shadow p-3 mr-3 mb-3">
                        <span>04</span><br>
                        <p>Quality analysis and testing</p>
                    </div>
                    <div class="col-lg-3 card div5 shadow p-3 mr-3 mb-3">
                        <span>05</span><br>
                        <p>Project deployment</p>
                    </div>
                    <div class="offset-lg-7 col-lg-4 div6 card shadow p-3 mr-3 mb-3">
                        <span>06</span><br>
                        <p>Maintenance and support</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row mt-5 backcolor pb-5 mb-4">
            <div class="col-lg-12">
                <h1 align="center" class="back6 pb-4">Our Clients</h1>
                <div class="back7">
                </div>
            </div>
        </div>
    </div>
    <div class="container pb-5 mt-5 ">
        <div class="row">
            <div class="col-lg-12">
                <h1 align="center">What Our Clients Say</h1>
                <p align="center" class="para1 mt-5">
                    We are rated <strong class="color">4.8</strong> stars with 98% satisfaction for web development and conversion services <br> by 8k+ clients for 15k+ projects.
                </p>
                <div class="row mt-5">
                    <div class="col-lg-4 col-md-12">
                        <img class="img-fluid " src="../image/360.webp" alt="">
                    </div>
                    <div class="offset-lg-1 col-lg-7 col-md-12">
                        <p class="para2">
                            Working with HTML Panda was awesome! Clear communication, super fast, great quality, clean code, solid QA and 
                            support, can't ask for more! Will definitely work with them again. 
                        </p>
                        <div class="row mt-5">
                            <div class="col-lg-3">
                                <img class="img-fluid" src="../image/360.PNG" alt="">
                            </div>
                            <div class="col-lg-4">
                                <h3>Josselin Milon</h3>
                                <span class="para2">Product Manager</span><br>
                                <strong>360Learning</strong>
                            </div>
                            <div class="col-lg-3">
                                <a href="" class="btn btn3 p-3">READ MORE</a>
                            </div>
                            <div class="mt-5"> 
                                <a href=""><span class="paginate1">1</span></a>
                                <a href=""><span class="paginate">2</span></a>
                                <a href=""><span class="paginate">3</span></a>
                                <a href=""><span class="paginate">4</span></a>
                                <a href=""><span class="paginate">5</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid back8 p-5 ">
        <div class="row ">
            <div class="col-lg-6 col-md-12 back9 p-5">
                <h2 class="mb-5">Let's Kick Start Your Website Development</h2>
                <form action="" method="post" class="input">
                    <input type="text" placeholder="Your Name" class="mb-2 form-control"><br>
                    <input type="text" placeholder="Your Email" class="mb-2 form-control"><br>
                    <input type="text" placeholder="Your Name" class="mb-2 form-control"><br>
                    <input type="text" placeholder="Your Phone Number" class="mb-2 form-control"><br>
                    <select name="" placeholder="Required Service" class="form-control mb-2">
                        <option value="">WordPress</option>
                        <option value="">WordPress</option>
                        <option value="">WordPress</option>
                        <option value="">WordPress</option>
                    </select><br>
                    <input type="text" placeholder="Your Name" class="mb-2 form-control"><br>
                    <div class="form-group">
                        <textarea id="my-textarea" class="form-control" name="" rows="3" placeholder="How Can We Help?"></textarea>
                    </div>
                    <button type="submit" class="btn btn4 p-3">CONNECT WITH US</button>
                </form>
            </div>
            <div class="col-lg-6 col-md-12">
                <h3 class="pb-4">Have a Question? Well, the Answer is Yes!</h3>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between"> 
                        <i class="fa fa-question-circle fa-2x text-love "></i> Do you offer FREE support post-delivery? <span><i class="fa fa-check-circle mr-2 text-success"></i> yes</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between"> 
                        <i class="fa fa-question-circle fa-2x text-love "></i> Will you sign an NDA (non-disclosure agreement) if we ask? <span><i class="fa fa-check-circle mr-2 text-success"></i> yes</span> 
                    </li>
                    <li class="list-group-item d-flex justify-content-between"> 
                        <i class="fa fa-question-circle fa-2x text-love "></i> Do you follow an agile approach for web development? <span><i class="fa fa-check-circle mr-2 text-success"></i> yes</span> 
                    </li>
                    <li class="list-group-item d-flex justify-content-between"> 
                        <i class="fa fa-question-circle fa-2x text-love "></i> Can I track the status of my project development? <span><i class="fa fa-check-circle mr-2 text-success"></i> yes</span> 
                    </li>
                    <li class="list-group-item d-flex justify-content-between"> 
                        <i class="fa fa-question-circle fa-2x text-love "></i> Do you make a secure and protective website? <span><i class="fa fa-check-circle mr-2 text-success"></i> yes</span> 
                    </li>
                    <li class="list-group-item d-flex justify-content-between"> 
                        <i class="fa fa-question-circle fa-2x text-love "></i> Can you install the site on my server once the website is ready? <span><i class="fa fa-check-circle mr-2 text-success"></i> yes</span> 
                    </li>
                    <li class="list-group-item d-flex justify-content-between"> 
                        <i class="fa fa-question-circle fa-2x text-love "></i> Do you use custom themes and plugins? <span><i class="fa fa-check-circle mr-2 text-success"></i> yes</span> 
                    </li>
                    <li class="list-group-item d-flex justify-content-between"> 
                        <i class="fa fa-question-circle fa-2x text-love "></i> Do you use a version control system for maintaining your projects? <span><i class="fa fa-check-circle mr-2 text-success"></i> yes</span> 
                    </li>
                  </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid p-3 pt-5">
        <h2 align="center">Recent Posts from Blog</h2>
        <div class="row pt-5 ml-3">
            <div class="col-lg-5 col-md-12 mb-2" >
                <div class="card shadow w-100 h-100">
                  <img src="../image/Leading-Wordpress-Development-Company.png.webp" class=" img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">HTMLPanda Awarded as Top WordPress Development Company by ThinkMobiles </h5>
                    <p class="card-text">
                        We are excited to announce that HTMLPanda has been recognized as the top WordPress development company by ThinkMobiles. 
                        This globally recognized company makes premium and pro reviews about software and IT companies based... 
                    </p>
                  </div>
                </div>
              </div>
            <div class="col-lg-3 col-md-6 mb-2">
                <div class="card shadow">
                    <img src="../image/HTMLPanda-Recognized-by-TrustFirms-as-Top-Magento-Development-Company.png.webp" class=" img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">HTMLPanda Awarded as Top WordPress Development Company by ThinkMobiles </h5>
                        <p class="card-text">
                            We are excited to announce that HTMLPanda has been recognized as the top WordPress development company by ThinkMobiles. 
                            This globally recognized company makes premium and pro reviews about software and IT companies based... 
                        </p>
                    </div>
                </div>
            </div> 
            <div class="col-lg-3 col-md-6">
                <div class="card shadow">
                    <img src="../image/WordPress-5.4-Is-Released.png.webp" class="img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">HTMLPanda Awarded as Top WordPress Development Company by ThinkMobiles </h5>
                        <p class="card-text">
                            We are excited to announce that HTMLPanda has been recognized as the top WordPress development company by ThinkMobiles. 
                            This globally recognized company makes premium and pro reviews about software and IT companies based... 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid back10">
        <div class="row mt-5 pt-5 pb-4">
            <div class="offset-lg-1 col-lg-5 col-md-6">
                <h2>Have a Project to Discuss?</h2>
            </div>
            <div class="col-lg-3 offset-lg-2 col-md-5">
                <a href="" class="btn btn5">CONNECT WITH US</a>
            </div>
        </div>
    </div>
    <div class="container-fluid back11 p-5">
        <div class="row pt-5 line-bottom4">
            <div class="col-lg-2 col-md-4 mb-3">
                <h3>Navigation</h3>
                <li class="mb-3"><a href="">Contact</a></li>
                <li class="mb-3"><a href="">About</a></li>
                <li class="mb-3"><a href="">Portfolio</a></li>
                <li class="mb-3"><a href="">Blog</a></li>
                <li class="mb-3"><a href="">Testimonials</a></li>
                <li class="mb-3"><a href="">FAQ</a></li>
            </div>
            <div class="col-lg-3 col-md-4 mb-3">
                <h3>Service</h3>
                    <li class="mb-3"><a href="">WordPress Development</a></li>
                    <li class="mb-3"><a href="">Drupal Development</a></li>
                    <li class="mb-3"><a href="">WooCommerce Development</a></li>
                    <li class="mb-3"><a href="">Shopify Development</a></li>
                    <li class="mb-3"><a href="">Magento Development</a></li>
                    <li class="mb-3"><a href="">OpenCart Development</a></li>
            </div>
            <div class="col-lg-3 col-md-4 mb-3">
                <h3>Get in touch</h3>
                <li class="mb-3">745 Atlantic Avenue, 2nd floor, <br>Boston, MA, 02111</li>
                <li class="mb-3">1600 Boston-Providence Highway, <br> Suite#288, Walpole, MA 02081 </li>
                <li class="mb-3"> 275 Seventh Avenue, 7th Floor, <br> New York, NY 10001</li>
            </div>
            <div class="col-lg-3 col-md-4 mb-3">
                <img src="../image/logo.webp" class="img-fluid w-100" alt="">
                <li class="mb-3 mt-3"> 
                    <i class="fab fa-facebook-square fa-2x mr-3" aria-hidden="true"></i> 
                    <i class="fab fa-twitter-square fa-2x mr-3" aria-hidden="true"></i>
                    <!-- <i class="fa fa-linkedin-square fa-2x mr-3" aria-hidden="true"></i> -->
                </li>
                <li class="mb-3"><a href=""><span class="text-white">Phone:</span> (302) 597-9039</a></li>
                <li class="mb-3"><a href=""><span class="text-white">Email:</span> sales@htmlpanda.com</a></li>
                <li class="mb-3"><a href=""><span class="text-white">Skype:</span> HTMLPanda</a></li>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-2">
                <img class="img-fluid" src="../image/webby.PNG" alt="">
            </div>
            <div class="col-lg-2">
                <img class="img-fluid" src="../image/dmca.PNG" alt="">
            </div>
            <div class="offset-lg-1 col-lg-3">
                <p class="pt-3">© Webby Central LLC</p>
            </div>
            <div class="col-lg-4 pt-3">
                <span class="mr-5">Disclaimer</span>
                <span class="mr-5">Policy</span>
                <span class="mr-5">Sitemap</span>
            </div>
        </div>
    </div>
</body>
</html>