.back1{
    background-image: url(../image/bannerImg1200.png);
    background-repeat: no-repeat;
    background-position-x: 702px;
    z-index: 999;
}
.back2{
   background-image: url(../image/stepsbg.png);
   background-repeat: no-repeat;
   background-position-x: -280px;
}
.back3{
    background-color: #534DB8;
    color: white;
}
.chevron{
    position: relative;
    margin-top: -69px;
    color: white !important;
}
.chevron:hover{
    color: white !important;
}

.line-bottom{
    border-bottom: 2px solid #655FBF;
}
.line-bottom1{
    margin-bottom: 25px;
    border-bottom: 3px solid #FF2601;
}
.display{
    font-size: 35px;
    font-weight: 52 0;
    font-family: inherit;
}
.btn1{
    background-color: #FF2601;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    box-shadow: 10px 10px 10px 10px #FFE2DD;
}
.btn1:hover{
    background-color: white;
    color: #FF2601;
    border: 2px solid #FF2601;
}

.btn2{
    border: 2px solid white;
    color: white;
}
.btn2:hover{
    background-color: white;
    color: #FF2601 !important;
}
.para1{
    color: #584E5D;
    font-size: 20px;
}
.designer1{
    background-color: #FF2601 ;
    color: white;
}
.designer2{
    background-color: #8F87F8 ;
    color: white;
}
.designer3{
    background-color: #F4AF1B; 
    color: white;  
}
@media(max-width : 990px){

    .none{
        display: none;
    }
    .line-bottom1{
        border: none;
    }
}
.back4{
    background-image: url(../image/servicesBackground.jpg);
    background-repeat: no-repeat;
    background-position-x: -582px;
}    
.text-gray{
    color: #E5E5E5;
}
.order{
    text-decoration: none;
    color: black;
}
.order:hover{
    text-decoration: none;
    color: #f4b459;
}
.back5{
    background-image: url(../image/aboutimage1200.png);
    background-repeat: no-repeat;
    background-position-x: -792px;
}

.line-bottom3{
    border-bottom: 2px solid #F1F1F1;
}
.home{
    color: #686868;
    font-size: 20px;
}
.left{
    margin-left: auto;
}
.bloc1{
    background-color: #8F87F8;
    color: white;
}
.bloc2{
    background-color: #FFC240;
    color: white;
}
.bloc3{
    background-color: #FC7FBB;
    color: white;
}
.size{
    font-size: 35px;
}
.size1{
    font-size: 70px;
}
.color1{
    color: #8F87F8;
}
.color2{
    color: #FFC447;
}
.color3{
    color: #FC7FBB;
}
.back6{
    width: 100%;
    height: 100px;
    background: #f2f2f2;
    transform: skewY(2.4deg);
}
.back7{
    background-image: url(../image/back7.PNG);
    background-repeat: no-repeat;
    height: 300px;
}
.backcolor{
    background-color: #f2f2f2;
    transform: skewY(2.4deg);
    z-index: 999;
}
.color{
    background-color: #E23939;
    color: white;
    padding: 3px;
    border-radius: 5px;
}
.para2{
    color: #584E5D;
    font-size: 16px;
}
.btn3{
    color: #5952C9;
    font-weight: bold;
    border: 2px solid #D9D7F8;
    border-radius: 30px;
}
.btn3:hover{
    background-color: #5952C9;
    color: white;
}
.paginate{
    padding: 5px 10px;
    background-color: #C5C5C5;
    color: white;
    border-radius: 15px;
    margin-right: 15px;
    font-weight: bold;
}
.paginate1{
    padding: 5px 10px;
    color: #C5C5C5;
    background-color: #FF2601;
    border-radius: 15px;
    margin-right: 15px;
    font-weight: bold;
}
.paginate:hover{
    color: #C5C5C5;
    background-color: #FF2601;
}
a:link{
    text-decoration: none;
}
.back8{
    background-color: #F2F2F2;
}
.back9{
    background-color: #5952C9;
    color: white;
}

.btn4{
    background-color: #FF2601;
    border-radius: 30px;
    color: white;
    font-weight: bold;
}

.btn4:hover{
    background-color: white;
    color: #FF2601;
    border: 2px solid #FF2601;
}
.list-group-item{
    padding: 20px !important;
    margin-bottom: 10px;
}
.right{
    text-align: left;
}
.text-love{
    color: #FF725A;
}
.back10{
    background-color: #FFC240;
    color: black;
}
.btn5{
    color: white;
    font-weight: bold;
    padding: 25px;
    background-color: #131928;
    border-radius: 40px;
    font-size: 22px;
}
.btn5:hover{
    background-color: #FF2601;
    color: white;
}
.back11{
    background-color: #131928;
    color: white;
}
li{
    list-style: none;
}
li a, li{
    color: #838999;
}
li a:hover{
    color: white;
} 
.line-bottom4{
    border-bottom: 2px solid #2B313F;
}
.back12{
    background-color: #FF2601;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.para3{
    font-size: 25px;
    font-weight: 498;
}
.para5{
    font-size: 20px;
    font-weight: 500;
}
.para5:hover{
    color: #FF2601;
    cursor: pointer;
}
.boston{
    color: #FF2601;
    text-decoration: underline;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
}
.orde{
    color: black;
    font-size: 20px;
    cursor: pointer;
}
.btn6{
    padding: 10px;
    background-color: #FF2601;
    color: white;
    font-weight: bold;
}
.para4{
    color: #303542;
    font-size: 38px;
}
.bg-light{
    background-color: #F2F2F2 !important;
}
.paras{
    font-size: 20px;
    text-align: center;
}
.div1{
    background-color: #FEBE40;
    font-size: 18px;
    color: #5A606F;
}
.div2{
    border-top: 2px solid #9891F8;  
    font-size: 18px;
    color: #5A606F;
}
.div3{
    border-top: 2px solid #52D5AE;
    font-size: 18px;
    color: #5A606F;
}
.div4{
    border-top: 2px solid #40FFF8;
    font-size: 18px;
    color: #5A606F;
}
.div5{
    background-color: #534DB8;
    font-size: 18px;
    color: white;
}
.div6{
    border-top: 2px solid #EC8A8A;
    font-size: 18px;
    color: #5A606F;
}

.input input, .input textarea, .input select{
    background-color: #5952C9 !important;  
    color: white !important;
    box-shadow: none !important;
    border: none !important;
    border-bottom: 1px solid white !important;
    border-radius: 0 !important;
}
.input input::placeholder , .input textarea::placeholder{
    color: white !important;
    font-size: 20px;
}